# jpa-criteria-examples

./: README.md  pom.xml
src/test/java/jp/try0/jpa/criteria/example/: CriteriaApiExamples.java
src/test/java/jp/try0/jpa/criteria/example/entity/: EMailAddress.java  EMailAddress_.java  Group.java  Group_.java  User.java  UserAccount.java  UserAccount_.java  UserGroup.java  UserGroupPK.java  UserGroupPK_.java  UserGroup_.java  User_.java
